{
	"name": "orbis",
	"description": "Orbis is a powerful, extendable plugin to boost up your business. Project Management, Customer Relation Management & More...",
	"version": "1.2.0",
	"keywords": [
		"orbis",
		"wordpress",
		"plugin",
		"bootstrap"
	],
	"homepage": "http://www.happywp.com/plugins/orbis/",
	"authors": [
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"homepage": "http://www.remcotolsma.nl",
			"role": "Developer"
		},
		{
			"name": "Karel-Jan Tolsma",
			"email": "info@kareljantolsma.nl",
			"homepage": "http://www.kareljantolsma.nl",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@pronamic.nl",
		"issues": "https://github.com/pronamic/wp-orbis/issues",
		"source": "https://github.com/pronamic/wp-orbis"
	},
	"type": "wordpress-plugin",
	"autoload": {
		"classmap": ["classes/"]
	},
	"config": {
		"platform": {
			"php": "5.5"
		}
	},
	"require": {
		"php": "^5.5",
		"sabre/vobject": "^4.1",
		"phpoffice/phpexcel": "^1.8",
		"tecnickcom/tcpdf": "^6.2"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.2",
		"wp-coding-standards/wpcs": "^0.14.1"
	}
}
